{
  "course": {
    "title": "Computer Science",
    "school": "Mergington High School",
    "description": "Introduction to programming and computer science"
  },
  "assignments": [
    {
      "id": "python-basics",
      "title": "Python Basics",
      "description": "Variables, data types, conditionals, and loops",
      "path": "assignments/python-basics",
      "dueDate": "2026-08-08",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "games-in-python",
      "title": "Games in Python",
      "description": "Creating games using Python",
      "path": "assignments/games-in-python",
      "dueDate": "2026-08-23"
    },
    {
      "id": "python-classes",
      "title": "Python Classes",
      "description": "Defining and using classes in Python",
      "path": "assignments/python-classes",
      "dueDate": "2026-09-02",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "data-analysis",
      "title": "Data Analysis",
      "description": "Basics of data analysis: loading, exploring, and visualizing data in Python.",
      "path": "assignments/data-analysis",
      "dueDate": "2026-10-06",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Sample Dataset",
          "file": "data.csv",
          "type": "csv"
        }
      ]
    },
    {
      "id": "task-tracker-api",
      "title": "Task Tracker API",
      "description": "Build a REST API with Node.js and Express",
      "path": "assignments/task-tracker-api",
      "dueDate": "2026-09-29",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.js",
          "type": "javascript"
        },
        {
          "name": "Node.js Project Configuration",
          "file": "package.json",
          "type": "json"
        }
      ]
    },
    {
      "id": "testing-node-api",
      "title": "Testando uma API Node.js",
      "description": "Write automated tests for a Node.js and Express API",
      "path": "assignments/testing-node-api",
      "dueDate": "2026-09-29",
      "attachments": [
        {
          "name": "API Implementation",
          "file": "app.js",
          "type": "javascript"
        },
        {
          "name": "Test Starter",
          "file": "test/api.test.js",
          "type": "javascript"
        },
        {
          "name": "Node.js Project Configuration",
          "file": "package.json",
          "type": "json"
        }
      ]
    }
  ]
}
